controller_user_accounts:
  - user: "vsenator_test"
    is_superuser: false
    password: "redhat"

controller_user_accounts:
  - user: "gitops_user"
    is_superuser: false
    password: "redhat"
    
controller_user_accounts:
  - user: "gitops_user-2"
    is_superuser: false
    password: "redhat"

controller_user_accounts:
  - user: "jawwy_user"
    is_superuser: false
    password: "redhat"

